/*
 * nubia tp common interface
 *
 * Copyright (C) 2013 Atmel Co.Ltd
 *
 * Author: Pitter Liao <pitter.liao@atmel.com>
 *
 * This program is free software; you can redistribute  it and/or modify it
 * under  the terms of  the GNU General  Public License as published by the
 * Free Software Foundation;  either version 2 of the  License, or (at your
 * option) any later version.
 *
 */

/****************************************************************
	This is a file for easy add static interface, donot include it in two or more files
	email:  ai.haifeng9@zte.com.cn
-----------------------------------------------------------------*/


#include "nubia_tp_cmn.h"



